apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devdrill-api
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: devdrill-cicd
spec:
  project: default
  sources:
    - repoURL: "git@github.com:hyeon-wooo/devdrill-gitops.git"
      targetRevision: HEAD
      path: app/default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: devdrill-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
