apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-operator
  namespace: argocd
spec:
  project: default
  sources:
    # 1. 공식 Helm 차트 (Upstream)
    - repoURL: "https://open-telemetry.github.io/opentelemetry-helm-charts"
      chart: opentelemetry-operator
      targetRevision: 0.99.2
      helm:
        valueFiles:
          - $myconfig/cluster/infra/config/otel-operator/values.yaml
    # 2. 내 Git 레포 (Local Config)
    - repoURL: "git@github.com:hyeon-wooo/devdrill-gitops.git"
      targetRevision: HEAD
      ref: myconfig
  destination:
    server: "https://kubernetes.default.svc"
    namespace: observability

  # caBundle과 같이 otel operator가 동적으로 생성하는 리소스는 무시
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      name: otel-operator-opentelemetry-operator-mutation
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: otel-operator-opentelemetry-operator-validation
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
