apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: devdrill-api-externalsecret
  namespace: devdrill-prod
spec:
  refreshInterval: "30s"
  secretStoreRef:
    name: doppler-store
    kind: SecretStore
  target:
    name: devdrill-api-secret
    creationPolicy: Owner
  dataFrom:
    - find:
        name:
          regexp: .*
